# social-graph-cluster

./: README.md  pom.xml
data/data-synth/: README.TXT
data/data-synth/set1/: synth1.t01.clist  synth1.t01.fclist  synth1.t01.ids  synth1.t010.clist  synth1.t010.fclist  synth1.t02.clist  synth1.t02.fclist  synth1.t03.clist  synth1.t03.fclist  synth1.t04.clist  synth1.t04.fclist  synth1.t05.clist  synth1.t05.fclist  synth1.t06.clist  synth1.t06.fclist  synth1.t07.clist  synth1.t07.fclist  synth1.t08.clist  synth1.t08.fclist  synth1.t09.clist  synth1.t09.fclist
data/data-synth/set2/: synth2.t01.clist  synth2.t01.fclist  synth2.t01.fids  synth2.t010.clist  synth2.t010.fclist  synth2.t02.clist  synth2.t02.fclist  synth2.t03.clist  synth2.t03.fclist  synth2.t04.clist  synth2.t04.fclist  synth2.t05.clist  synth2.t05.fclist  synth2.t06.clist  synth2.t06.fclist  synth2.t07.clist  synth2.t07.fclist  synth2.t08.clist  synth2.t08.fclist  synth2.t09.clist  synth2.t09.fclist
data/data-synth/set3/: synth3.t01.clist  synth3.t01.fclist  synth3.t010.clist  synth3.t010.fclist  synth3.t02.clist  synth3.t02.fclist  synth3.t03.clist  synth3.t03.fclist  synth3.t04.clist  synth3.t04.fclist  synth3.t05.clist  synth3.t05.fclist  synth3.t06.clist  synth3.t06.fclist  synth3.t07.clist  synth3.t07.fclist  synth3.t08.clist  synth3.t08.fclist  synth3.t09.clist  synth3.t09.fclist
data/data-synth/set4/: synth4.t01.clist  synth4.t01.fclist  synth4.t010.clist  synth4.t010.fclist  synth4.t02.clist  synth4.t02.fclist  synth4.t03.clist  synth4.t03.fclist  synth4.t04.clist  synth4.t04.fclist  synth4.t05.clist  synth4.t05.fclist  synth4.t06.clist  synth4.t06.fclist  synth4.t07.clist  synth4.t07.fclist  synth4.t08.clist  synth4.t08.fclist  synth4.t09.clist  synth4.t09.fclist
src/sgc/: SocialGraphCluster.java
src/sgc/cluster/: GraphCost.java  GraphScope.java  ReGroup.java  SearchKL.java
src/sgc/eval/: BenchmarkGenerator.java  Evaluator.java  Metrics.java  (+3 more)
(+5 files in other folders)
