<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>social-graph-cluster</groupId>
  <artifactId>social-graph-cluster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>social-graph-cluster</name>
  <url>https://github.com/sarovios/social-graph-cluster</url>
  <description>Implementation of GraphScope algorithm for clustering time evolving graphs: http://dl.acm.org/citation.cfm?id=1281266</description>
  <developers>
        <developer>
            <id>sarovios</id>
            <name>Sotiris Beis</name>
            <email>sot.beis@gmail.com</email>
        </developer>
    </developers>
  <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
		</license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.efficient-java-matrix-library</groupId>
  		<artifactId>ejml</artifactId>
  		<version>0.21</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20070829</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>